{
  "name": "ניהול ייצור",
  "short_name": "PMO",
  "description": "מערכת ניהול פקודות עבודה וייצור",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "any",
  "dir": "rtl",
  "lang": "he",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
